ProjectWarden/ProjectWarden/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectWarden"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProjectWarden.MainPage"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout x:Name="AbsLayout">
        <Button x:Name="SubmitReviewBtn"
                Clicked="SubmitReviewBtn_Clicked"
                Text="+"
                FontSize="40"
                TextColor="SlateGray"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.99, 0.01, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
        </Button>
    <StackLayout x:Name="StckLayout"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" 
                 AbsoluteLayout.LayoutFlags="PositionProportional">
            <SearchBar  Placeholder="Search Address or Postcode" TextChanged="SearchBar_OnTextChanged"/>
            <forms:AnimationView x:Name="AddressListingsSearchAnimation"
                                 Animation="117-progress-bar.json"
                                 AutoPlay="True" 
                                 Loop="true"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="AddressAndPostcodeList" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding AddressLine1}"
                        Detail="{Binding Postcode}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </AbsoluteLayout>

</ContentPage>
