ProjectWarden/ProjectWarden/ReviewSubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectWarden.ReviewSubmissionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StckLayout"
                     VerticalOptions="StartAndExpand"
                     Margin="20">
                <Label Text="Address Line 1"/>
                <Entry Text="{Binding AddressLine1}"/>
                <Label Text="Address Line 2"/>
                <Entry Text="{Binding AddressLine2}"/>
                <Label Text="City / Town"/>
                <Entry Text="{Binding CityTown}"/>
                <Label Text="County / Region / State"/>
                <Entry Text="{Binding CountyRegionState}"/>
                <Label Text="Country"/>
                <Entry Text="United Kingdom"
                       IsEnabled="False"/>
                <Label Text="Postcode"/>
                <Entry Text="{Binding Postcode}"/>
                <Label Text="Leave a Name (optional)"/>
                <Entry Text="{Binding Name}"/>
                <Label Text="Your Review"/>
                <Editor Text="{Binding Review}"
                        AutoSize="TextChanges"/>
                <Grid>
                    <ImageButton x:Name="SmileyButton"
                                 Clicked="SmileyBtn_Clicked"    
                                 Source="SmileyButton.png"                                 
                                 Grid.Column="0"
                                 BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Clicked"/>
                                <VisualState Name="Unclicked">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <ImageButton x:Name="SadButton"
                                 Clicked="SadBtn_Clicked"
                                 Source="SadButton.png"
                                 Grid.Column="1"
                                 BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Clicked">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Unclicked">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>
                <Button Text="Submit"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>