ProjectWarden/ProjectWarden/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProjectWarden.ReviewsPage">
    <ContentPage.Content>
        <StackLayout>
            <forms:AnimationView x:Name="ReviewsSearchAnimation"
                                 Animation="117-progress-bar.json"
                                 AutoPlay="True" 
                                 Loop="true" 
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="ReviewsList"                          
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5, 10, 5, 10">
                                <Label Text="{Binding ReviewerName}"  
                                           LineBreakMode="WordWrap" 
                                           TextColor="#0074ff"/>
                                <Label Text="{Binding Review}" 
                                           LineBreakMode="WordWrap"/>
                                <Image Source="{Binding ImageSource}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>