ProjectWarden/ProjectWarden/ReviewSubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectWarden.ReviewSubmissionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StckLayout"
                     VerticalOptions="StartAndExpand"
                     Margin="20">
                <StackLayout.Resources>
                    <Style x:Key="TextRequredStyle" TargetType="Entry">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState Name="HasText"/>
                                    <VisualState Name="HasNoText">
                                        <VisualState.Setters>
                                            <Setter Property="FontAttributes" Value="Italic" />
                                            <Setter Property="Placeholder" Value="required" />
                                            <Setter Property="BackgroundColor" Value="Pink" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                    <Style TargetType="ImageButton">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState Name="Clicked"/>
                                    <VisualState Name="Unclicked">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </StackLayout.Resources>
                <Label Text="Address Line 1"/>
                <Entry x:Name="AddressLine1" 
                       Text="{Binding ReviewForm.AddressLine1}"
                       TextChanged="AddressLine1_OnTextChanged"
                       Style="{StaticResource TextRequredStyle}"/>
                <Label Text="Address Line 2"/>
                <Entry Text="{Binding ReviewForm.AddressLine2}"/>
                <Label Text="City / Town"/>
                <Entry x:Name="CityTown"
                       Text="{Binding ReviewForm.CityTown}"
                       TextChanged="CityTown_OnTextChanged"
                       Style="{StaticResource TextRequredStyle}"/>
                <Label Text="County / Region / State"/>
                <Entry x:Name="CountyRegionState"
                       Text="{Binding ReviewForm.CountyRegionState}"
                       TextChanged="CountyRegionState_OnTextChanged"
                       Style="{StaticResource TextRequredStyle}"/>
                <Label Text="Country (cannot be currently changed)"/>
                <Entry Text="United Kingdom"
                       IsEnabled="False"/>
                <Label Text="Postcode"/>
                <Entry x:Name="Postcode"
                       Text="{Binding ReviewForm.Postcode}"
                       TextChanged="Postcode_OnTextChanged"
                       Placeholder="e.g CW3 9SS">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="HasText"/>
                                <VisualState Name="HasNoText">
                                    <VisualState.Setters>
                                        <Setter Property="FontAttributes" Value="Italic" />
                                        <Setter Property="Placeholder" Value="required" />
                                        <Setter Property="BackgroundColor" Value="Pink" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="InvalidPostcode">
                                    <VisualState.Setters>
                                        <Setter Property="FontAttributes" Value="Italic" />
                                        <Setter Property="Placeholder" Value="please enter a valid postcode" />
                                        <Setter Property="BackgroundColor" Value="Pink" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Entry>
                <Label Text="Leave a Name (optional)"/>
                <Entry Text="{Binding ReviewForm.Name}"
                        Placeholder="anonymous"/>
                <Label Text="Your Review (optional)"/>
                <Editor Text="{Binding ReviewForm.Review}"
                        AutoSize="TextChanges"/>
                <Label  x:Name="SadOrSmileyButtonClickInformer"
                        Text="Please click one of the following responses">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Clicked">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="UnclickedAndSumbitted">
                                    <VisualState.Setters>
                                        <Setter Property="Text" Value="*Please click one of the following responses"/>
                                        <Setter Property="TextColor" Value="Red"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Label>
                <Grid>
                    <ImageButton x:Name="SmileyButton"
                                 Clicked="SmileyBtn_Clicked"    
                                 Source="SmileyButton.png"                                 
                                 Grid.Column="0"/>
                    <ImageButton x:Name="SadButton"
                                 Clicked="SadBtn_Clicked"
                                 Source="SadButton.png"
                                 Grid.Column="1"/>
                </Grid>
                <Button Text="Submit"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="SubmitBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>